rules = [
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  groupedImports = AggressiveMerge
  targetDialect = Scala3
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
}

