version = "3.8.6"
style = default
runner.dialect = scala213
docstrings.wrap = "no"
maxColumn = 100
rewrite.rules = [
  AvoidInfix
  RedundantParens
  Imports
  PreferCurlyFors
]
rewrite.scala3.convertToNewSyntax = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.allowPostfixStarVarargSplices = false

